<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Çikolatalı Cookie Tarifi</title>
    <style>
        body{
            background-color: rgb(228, 168, 168);
        }
        
        p{
            font-family: Arial, Helvetica, sans-serif;
        }

        u{
            font-family: Arial, Helvetica, sans-serif;
        }

        h2{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        h4{
            font-family: Arial, Helvetica, sans-serif;
            background-color: aliceblue; 
            border-radius: 15px; 
            width: 300px;
        }

        m{
            color: rgb(170, 56, 14);
        }

        o{
            font-size: 55px;
            color: rgb(255, 68, 0);
            margin-left: 1140px;
        }
    </style>
</head>
<body>
    <h2>Çikolatalı Cookie Tarifi</h2>

        <p>
            Herkese Merhaba! Ben Bilal ve bugün sizlere yapmaktan ve yemekten çok keyif aldığım Çikolatalı Cookie tarifini vereceğim. Çikolatanın buram buram kokusu evinizi doldururken,siz kurabiyeleri yemeye doyamayacaksınız şimdiden afiyet olsun!
        </p>

            <u>Hazırlama Süresi <m> 30dk</m></u> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <u>Pişirme Süresi: <m>12dk</m></u> ; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <u>Adet sayısı: <m>12</m></u> 
            <h4>Çikolatalı Cookie için malzemeler</h4>
            <ul>
                <li>
                    1 paket bitter çikolata (kabaca doğranmış)
                </li>
                <li>
                    100 gr eritilmiş tereyağı
                </li>
                <li>
                    1 yumurta
                </li>
                <li>
                    1 su bardağı şeker
                </li>
                <li> 
                     3 yemek kaşığı kakao
                </li>
                <li>
                    1 paket vanilya
                </li>
                <li>
                    Yarım paket kabartma tozu
                </li>
                <li>
                    1 su bardağı + 2 yemek kaşığı un
                </li>
                <li>
                    Yarım su bardağı damla çikolata
                </li>
            </ul>

            <br>

            <h2>Çikolatalı Cookie Hazırlanışı</h2>

            <ol>
                <li>Tereyağını eritin, şeker ve tuz ile çırpın.</li>
                <li>Yumurta ilave edin.</li>
                <li>Un, vanilin, kakao ve kabartma tozunu beraber eleyip ilave edin.</li>
                <li>Hamur kıvamı yumuşak olmalı.</li>
                <li>En son çikolataları ilave edin.</li>
                <li>Buzdolabında 3-4 saat kadar hamuru dinlendirin.</li>
                <li>Fırını 180 derece ısıtın.(Ben fan kapalı alt üst ayarda pişirdim.)</li>
                <li>Hamurdan toplar yuvarlayın ve tepsiye dizin üzerine hafif bastırın yayvan dursun.</li>
                <li>Sıcak fırında 10-12 dk pişirin.</li>
                <li>Fırından alınca çok yumuşak oluyor tepsi üzerinde soğumaya bırakın.</li>
            </ol>
    
            <o> Afiyet olsun 🎈</o>
</body>
</html>